# Customer-basic-CRUD

./: Dockerfile  Dockerfile-H2  README.md  build.gradle  docker-compose.yml
src/main/java/com/mlopezsoto/customer/: CustomerServiceApplication.java
src/main/java/com/mlopezsoto/customer/controller/: CustomerController.java
src/main/java/com/mlopezsoto/customer/data/: CustomerEntity.java  CustomerRepository.java
src/main/java/com/mlopezsoto/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  services.yaml
src/test/java/com/mlopezsoto/customer/: CustomerServiceApplicationTests.java
src/test/java/com/mlopezsoto/customer/service/: CustomerServiceImplTest.java  CustomerServiceIntegrationTest.java  CustomerServiceTest.java
src/test/resources/: application.properties
