spring.h2.console.enabled=true

## External H2 server
## For Docker images, H2 URL needs to point to the IP where the H2 DB is running.
## localhost wont work for docker containers since localhost refers to the actual container and not the host

#spring.datasource.url=jdbc:h2:mem:customers
spring.datasource.url=jdbc:h2:tcp://172.22.96.1:1521/customers
spring.datasource.username=sa
spring.datasource.password=

#recreates database
spring.jpa.hibernate.ddl-auto=create
